[bootstrap]
main_collection = /client/client.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 1136

[android]
input_method = HiddenInputField

[project]
title = omgxoxogame
dependencies#0 = https://github.com/defold/game-xoxo/archive/3.0.0.zip
dependencies#1 = https://github.com/britzl/gooey/archive/9.1.1.zip
dependencies#2 = https://github.com/britzl/monarch/archive/3.2.2.zip
dependencies#3 = https://github.com/defold/extension-crypt/archive/refs/tags/1.1.0.zip
dependencies#4 = https://github.com/defold/extension-websocket/archive/refs/tags/4.0.0.zip
dependencies#5 = https://github.com/OMGSERVERS/omgdefoldsdk/archive/refs/heads/main.zip

[osx]
bundle_identifier = com.defold.game.xoxo.omgservers

[ios]
bundle_identifier = com.defold.game.xoxo.omgservers

[input]
game_binding = /xoxo/input/game.input_bindingc

[library]
include_dirs = omgservers

[websocket]
debug = 1

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = fit

